<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaler Kanban Board</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono&family=Preahvihear&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="task-form">
        <div class="form-wrapper">
            <input autocomplete="off" type="text" id="task_input" placeholder="Enter a new task ..."/>
            <button type="submit">Add New Task</button>
        </div>
        <div class="app-btns">
            <button type="button" id="sync">Sync Last Save</button>
            <button type="button" id="save">Save</button>
        </div>
    </form>
    <section class="task-wrapper">
        <div class="task-lanes" id="todo-lane">
            <h3>To Do</h3>
        </div>
        <div class="task-lanes" id="doing-lane">
            <h3>Doing</h3>
        </div>
        <div class="task-lanes" id="done-lane">
            <h3>Done</h3>
        </div>
    </section>

    <script src="./main.js" ></script>
</body>
</html>

<!-- modified by abhishek -->